VITE_REACT_APP_API_KEY="AIzaSyBg6jLshstz0O_z0ZT-i5I7gx84U59Z6C8"
VITE_REACT_APP_AUTH_DOMAIN="travelgit-web.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="travelgit-web"
VITE_REACT_APP_STORAGE_BUCKET="travelgit-web.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID="1068134106538"
VITE_REACT_APP_APP_ID="1:1068134106538:web:a9a39cf63673d06e48d7d3"
VITE_REACT_APP_MEASUREMENT_ID="G-30XQE08NTL"